[pytest]
addopts = -s --doctest-modules --doctest-glob='*.txt' --strict --cov=./ --cov-report=term-missing --log-cli-level=INFO {{cookiecutter.project_slug}}
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
python_files = test*py
pep8ignore = E501 E122 E123 E125 E128 E711 E402
markers =
    user_id: mark test to be run as the given user
    UI: UI related tests
    login: login related tests
    logout: logout related tests
