[pytest]
addopts = -s --strict --log-cli-level=INFO --variables credentials/credentials_template.yml --splinter-webdriver remote --splinter-remote-url {{ cookiecutter.selenium_grid_url }} {{cookiecutter.project_slug}}
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
python_files = test*py
pep8ignore = E501 E122 E123 E125 E128 E711 E402
markers =
    user_id: mark test to be run as the given user
    UI: UI related tests
    login: login related tests
    logout: logout related tests
bdd_features_base_dir = {{cookiecutter.project_slug}}/features/
filterwarnings =
    ignore::pytest.RemovedInPytest4Warning
