[tox]
envlist = py36
skip_missing_interpreters = true

[testenv]
passenv = *
deps=
    pip
    wheel
    -rrequirements.txt
    -e.
commands=python -m pytest --junitxml=junit-{envname}.xml {posargs:{{cookiecutter.project_slug}}}

[testenv:phantomjs]
commands={[testenv]commands} --splinter-webdriver=phantomjs

[testenv:firefox]
commands={[testenv]commands} --splinter-webdriver=firefox

[testenv:chrome]
commands={[testenv]commands} --splinter-webdriver=chrome

[testenv:docs]
changedir=docs
deps=
    -rrequirements.txt
commands=
    /usr/bin/make html

[testenv:linkcheck]
changedir=docs
commands=
    /usr/bin/make linkcheck

[testenv:codecov]
commands={[testenv:phantomjs]commands} --cov={{cookiecutter.project_slug}} --cov-report=term-missing

[testenv:pycodestyle]
commands=pycodestyle --statistics --show-source --filename=*.py --exclude=python,.tox,docs,.eggs
