[tox]
envlist = py36
skip_missing_interpreters = true

[testenv]
passenv = *
deps=
    pip
    wheel
    -rrequirements.txt
    -e.
commands=make test

[testenv:firefox]
commands={[testenv]commands} --splinter-webdriver=firefox

[testenv:chrome]
commands={[testenv]commands} --splinter-webdriver=chrome
