[tox]
envlist = py27, py35, py36, pypy, docs
skipsdist = true

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
passenv = BROWSERSTACK_ACCESS_KEY
whitelist_externals = bash
deps =
    -rrequirements_dev.txt
commands =
    py.test {posargs}
